\documentclass [11pt , a4 paper , oneside , openright ]{book}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{lmodern}
\usepackage[pdftex]{graphicx} 
\usepackage{eso-pic}
\usepackage[italian]{babel}
\usepackage[babel]{csquotes}
\usepackage{tabularx}
\usepackage{bera}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}
\usepackage[titletoc]{appendix}
\usepackage[font=footnotesize,labelfont=bf]{caption}
\usepackage[bottom]{footmisc}
\usepackage{geometry}
\usepackage{array,longtable}
\usepackage{pdfpages}
\usepackage{enumitem}
\usepackage[pdfa]{hyperref}
\usepackage[a-1b]{pdfx}
\usepackage[toc,nonumberlist]{glossaries}
\usepackage{tocbibind}
\usepackage{listings}
\usepackage{titlesec}
\usepackage{titleref}
% Global options

\hypersetup{backref, colorlinks=true, allcolors=[rgb]{0.3,0.3,0.3}}
\graphicspath{{charts/}, {images/}, {uml/}}
\loadglsentries{glo}
\setlist[1]{itemsep=-5pt}
\parskip2ex plus1ex
\emergencystretch=1em
\makeglossaries
\titleformat{\chapter}[display]
{\normalfont \huge \bfseries}
{\chaptertitlename\ \thechapter}{20pt}{\huge}


% highlights for code snippets
    \definecolor{pblue}{rgb}{0.13,0.13,1}
    \definecolor{pgreen}{rgb}{0,0.5,0}
    \definecolor{pred}{rgb}{0.9,0,0}
    \definecolor{pgrey}{rgb}{0.46,0.45,0.48}


    \colorlet{punct}{red!60!black}
    \definecolor{background}{HTML}{EEEEEE}
    \definecolor{delim}{RGB}{20,105,176}
    \colorlet{numb}{magenta!60!black}
    \lstdefinelanguage{json}{
        basicstyle=\normalfont\ttfamily,
        numbers=left,
        numberstyle=\scriptsize,
        stepnumber=1,
        numbersep=8pt,
        showstringspaces=false,
        breaklines=true,
        frame=lines,
        %backgroundcolor=\color{background},
        literate=
         *{0}{{{\color{numb}0}}}{1}
          {1}{{{\color{numb}1}}}{1}
          {2}{{{\color{numb}2}}}{1}
          {3}{{{\color{numb}3}}}{1}
          {4}{{{\color{numb}4}}}{1}
          {5}{{{\color{numb}5}}}{1}
          {6}{{{\color{numb}6}}}{1}
          {7}{{{\color{numb}7}}}{1}
          {8}{{{\color{numb}8}}}{1}
          {9}{{{\color{numb}9}}}{1}
          {:}{{{\color{punct}{:}}}}{1}
          {,}{{{\color{punct}{,}}}}{1}
          {\{}{{{\color{delim}{\{}}}}{1}
          {\}}{{{\color{delim}{\}}}}}{1}
          {[}{{{\color{delim}{[}}}}{1}
          {]}{{{\color{delim}{]}}}}{1},
    }

    \lstset{language=Java,
        tabsize=2,
        breaklines=true,
        lineskip=-1pt,
        showspaces=false,
        numbers=left,
        numberstyle=\scriptsize,
        stepnumber=1,
        numbersep=8pt,
        frame=lines,
        showtabs=false,
        breaklines=true,
        showstringspaces=false,
        breakatwhitespace=true,
        commentstyle=\color{pgreen},
        keywordstyle=\color{pblue},
        stringstyle=\color{pred},
        basicstyle=\normalfont\ttfamily,
        %backgroundcolor=\color{background}
        moredelim=[il][\textcolor{pgrey}]{},
        moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%}
    }

% End highlights

\begin{document}

    \frontmatter 
        \author{Alessandro Di Stefano, Alessandro Sangiorgi, Salvatore Mul\`e}
        \title{jBM}

        \input{frontmatter/front}

        \pagenumbering{alph}
        \addtocontents{toc}{\protect\hypertarget{toc}{}}
        \tableofcontents
        \glsaddall

    \mainmatter
        \part{Ideazione}
            \label{part:ideazione}
            \input{mainmatter/ideazione/visione}
            \input{mainmatter/ideazione/requisiti}
            \input{mainmatter/ideazione/obiettiviuc}
            \input{mainmatter/ideazione/modellocasiuso}
    \backmatter
        \part*{Appendici}
        \addcontentsline{toc}{part}{Appendici}
        \makeatletter
        \noappendicestocpagenum
        \printglossary[title=Glossario]

\end{document}
