\section {UC1: Diagrammi di sequenza}
\label{iter-01:sd_uc1}

    \begin{figure}[H]
        \includegraphics[width=\textwidth]{iter_01/SD1/makeNewReservation}
            \caption{UC1: operazione CO1 - \nameref{iter-01:uc1:op-1}}
            \label{fig:sd_uc1-1}
    \end{figure}
    
    \begin{figure}[H]
        \includegraphics[width=\textwidth]{iter_01/SD1/findSolutions}
            \caption{UC1: operazione CO2 - \nameref{iter-01:uc1:op-2}}
            \label{fig:sd_uc1-2}
    \end{figure}

    \begin{figure}[H]
        \includegraphics[width=\textwidth]{iter_01/SD1/selectSolution}
            \caption{UC1: operazione CO3 - \nameref{iter-01:uc1:op-3}}
            \label{fig:sd_uc1-3}
    \end{figure}
    
    \begin{figure}[H]
    \includegraphics[width=\textwidth]{iter_01/SD1/getServices}
            \caption{UC1: operazione CO4 - \nameref{iter-01:uc1:op-4}}
            \label{fig:sd_uc1-4}
    \end{figure}
    
    \begin{figure}[H]
        \includegraphics[width=\textwidth]{iter_01/SD1/associateServices}
            \caption{UC1: operazione CO5 - \nameref{iter-01:uc1:op-5}}
            \label{fig:sd_uc1-5}
    \end{figure}

    \begin{figure}[H]
        \includegraphics[width=\textwidth]{iter_01/SD1/confirmReservation}
            \caption{UC1: operazione CO6 - \nameref{iter-01:uc1:op-6}}
            \label{fig:sd_uc1-6}
    \end{figure}
\clearpage
