\section {UC9: Diagrammi di sequenza}
\label{iter-01:sd_uc9}

    \begin{figure}[H]
        \includegraphics[width=\textwidth]{iter_01/SD9/createRoomDescription}
            \caption{UC9: operazione CO1 - \nameref{iter-01:uc9:op-1}}
            \label{fig:sd_uc9-1}
    \end{figure}
    
    \begin{figure}[H]
        \includegraphics[width=\textwidth]{iter_01/SD9/addRoom}
            \caption{UC9: operazione CO2 - \nameref{iter-01:uc9:op-2}}
            \label{fig:sd_uc9-2}
    \end{figure}

