\section {UC10: Diagrammi di sequenza}
\label{iter-01:sd_uc10}

    \begin{figure}[H]
        \includegraphics[width=\textwidth]{iter_01/SD10/createServiceDescription}
            \caption{UC10: operazione CO1 - \nameref{iter-01:uc10:op-1}}
            \label{fig:sd_uc10-1}
    \end{figure}
    
    \begin{figure}[H]
        \includegraphics[width=\textwidth]{iter_01/SD10/addService}
            \caption{UC10: operazione CO2 - \nameref{iter-01:uc10:op-2}}
            \label{fig:sd_uc10-2}
    \end{figure}

