\section {UC3: Diagrammi di sequenza}
\label{iter-02:sd_uc3}

    \begin{figure}[H]
    \includegraphics[width=\textwidth]{iter_02/SD3/makeNewCheckIn}
            \caption{UC3: operazione CO1 - \nameref{iter-02:uc3:op-1}}
            \label{fig:sd_uc3-1}
    \end{figure}
    
    \begin{figure}[H]
    \includegraphics[width=\textwidth]{iter_02/SD3/enterGuest}
            \caption{UC3: operazione CO2 - \nameref{iter-02:uc3:op-2}}
            \label{fig:sd_uc3-2}
    \end{figure}

    \begin{figure}[H]
    \includegraphics[width=\textwidth]{iter_02/SD3/getCautionNeeded}
            \caption{UC3: operazione CO3 - \nameref{iter-02:uc3:op-3}}
            \label{fig:sd_uc3-3}
    \end{figure}
    
    \begin{figure}[H]
    \includegraphics[width=\textwidth]{iter_02/SD3/enterPayment}
            \caption{UC3: operazione CO4/5 - \nameref{iter-02:uc3:op-4}}
            \label{fig:sd_uc3-4}
    \end{figure}
    
    \begin{figure}[H]
    \includegraphics[width=\textwidth]{iter_02/SD3/getKey}
            \caption{UC3: operazione CO6 - \nameref{iter-02:uc3:op-6}}
            \label{fig:sd_uc3-6}
    \end{figure}
