\section {UC6: Diagrammi di sequenza}
\label{iter-02:sd_uc6}

    \begin{figure}[H]
    \includegraphics[width=\textwidth]{iter_02/SD6/enterKey}
            \caption{UC6: operazione CO1 - \nameref{iter-02:uc6:op-1}}
            \label{fig:sd_uc3-1}
    \end{figure}
    
    \begin{figure}[H]
    \includegraphics[width=\textwidth]{iter_02/SD6/getTotalToPay}
            \caption{UC6: operazione CO2 - \nameref{iter-02:uc6:op-2}}
            \label{fig:sd_uc3-2}
    \end{figure}

    \begin{figure}[H]
    \includegraphics[width=\textwidth]{iter_02/SD3/enterPayment}
            \caption{UC6: operazione CO3/4 - \nameref{iter-02:uc3:op-3}} 
            \label{fig:sd_uc3-4}
    \end{figure}
    
    \begin{figure}[H]
        \includegraphics[width=\textwidth]{iter_02/SD6/enterInvoiceDetails}
            \caption{UC6: operazione CO5 - \nameref{iter-02:uc6:op-5}}
            \label{fig:sd_uc3-6}
    \end{figure}

